{
  "name": "cerebras-hud",
  "displayName": "Cerebras HUD",
  "description": "HUD showing LLM confusion in real-time",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onLanguage:python"],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "cerebrasHud.toggleHud",
        "title": "Toggle Cerebras HUD",
        "category": "Cerebras HUD"
      },
      {
        "command": "cerebrasHud.startDemo",
        "title": "Start Demo",
        "category": "Cerebras HUD"
      },
      {
        "command": "cerebrasHud.startDemoFast",
        "title": "Start Demo (Fast - 2x Speed)",
        "category": "Cerebras HUD"
      },
      {
        "command": "cerebrasHud.stopDemo",
        "title": "Stop Demo",
        "category": "Cerebras HUD"
      }
    ]
  }
}
